.content {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: calc(100svh - 30px);
  -webkit-transition: 0.55s ease-in-out;
  transition: 0.55s ease-in-out;
}

.curtain {
  background: rgba(30, 30, 40, 0.88);
  position: absolute;
  z-index: 9;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 0.55s ease-in-out;
  transition: 0.55s ease-in-out;
}

.top_bg {
  background-image: url("/images/bg.jpg");
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  background-position: center;
  height: 400px;
  background-size: cover;
}

.top_bg_overlay {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(30, 30, 40, 0.93)),
    color-stop(70%, rgba(30, 30, 40, 0.96)),
    color-stop(80%, rgba(30, 30, 40, 0.99)),
    to(#1e1e28)
  );
  background-image: linear-gradient(
    180deg,
    rgba(30, 30, 40, 0.93) 0%,
    rgba(30, 30, 40, 0.96) 70%,
    rgba(30, 30, 40, 0.99) 80%,
    #1e1e28 100%
  );
}

.content_scrollframe {
  overflow: scroll;
  outline: none;
  display: block;
  position: relative;
  width: 100%;
  height: calc(100svh - 30px);
}

.content_scrollframe::-webkit-scrollbar {
  display: none;
}

.scroll_content {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.container {
  overflow: hidden;
  padding: 0 30px;
  position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col_t1 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.card_container_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* Section 1 */
.header_banner {
  background-image: url("/images/bg.jpg");
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: 0.55s ease-in-out;
  transition: 0.55s ease-in-out;
  -webkit-transition: 0.55s ease-in-out;
  transition: 0.55s ease-in-out;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  z-index: 999;
}

.banner_back {
  content: "";
  position: absolute;
  z-index: 0;
  top: -30px;
  width: 90%;
  height: 30px;
  margin-left: 5%;
  -webkit-box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: rgba(30, 30, 40, 0.88);
}

.banner_overlay {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 60px;
  width: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(15%, rgba(45, 45, 58, 0.9)),
    color-stop(50%, rgba(45, 45, 58, 0.7)),
    to(rgba(43, 43, 53, 0.7))
  );
  background-image: linear-gradient(
    90deg,
    rgba(45, 45, 58, 0.9) 15%,
    rgba(45, 45, 58, 0.7) 50%,
    rgba(43, 43, 53, 0.7) 100%
  );
}
.banner_title {
  width: 100%;
  -ms-flex-item-align: center;
  align-self: center;
}

.banner_title h1 {
  /* max-width: 700px; */
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #fafafc;
}
.banner_code {
  font-family: "Courier Prime", monospace;
  color: #fafafc;
  margin-bottom: 25px;
  font-size: 16px;
}
.banner_code i {
  font-style: normal;
  color: #ffc107;
}
.banner_photo {
  vertical-align: middle;
  border-style: none;
  width: 390px;
  position: absolute;
  right: 30px;
  bottom: 0;
}
/* End Section 1 */

/* Section 2 */
.col_t2 {
  align-self: center;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.summary_frame {
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}
.summary_frame_counter {
  color: #ffc107;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  opacity: 1;
}
/* End Section 2 */

/* Section Footer */
.footer {
  width: 100%;
  padding: 17px 30px 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: linear-gradient(159deg, #2d2d3a 0%, #2b2b35 100%);
  -webkit-box-shadow: 0 1px 4px 0 rgba(15, 15, 20, 0.1);
  box-shadow: 0 1px 4px 0 rgba(15, 15, 20, 0.1);
  font-size: 11px;
  color: #8c8c8e;
  -webkit-transition: 0.55s ease-in-out;
  transition: 0.55s ease-in-out;
}
/* End Section Footer */

@media (max-width: 768px) {
  .card_container_title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 920px) {
  .content {
    position: relative;
    width: 100vw;
    height: 100svh;
    padding-top: 70px;
  }

  .content_scrollframe {
    height: calc(100svh - 70px);
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner_overlay {
    padding: 60px 30px;
  }
  .banner_title {
    text-align: center;
  }
  .banner_title h1 {
    font-size: 46px;
  }

  .banner_code {
    min-height: 70px;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .col_t1 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 1600px) {
  .banner_title h1 {
    font-size: 42px;
  }
  .banner_title {
    /* max-width: 600px; */
  }
  .banner_photo {
    width: 360px;
  }
}
@media (max-width: 1400px) {
  .banner_title h1 {
    font-size: 36px;
  }
  .banner_title {
    /* max-width: 500px; */
  }
  .banner_photo {
    width: 300px;
  }
}
@media (max-width: 1200px) {
  .banner_photo {
    display: none;
  }
}

@media (min-width: 768px) {
  .col_t2 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}
